<?php 

	$orderStatuses = $this->getCustomStatus();
	$orderStatus = array('paypal_canceled_reversal','payment_review', 'paypal_reversed','pending_payment', 'pending_paypal','fraud','closed','pending','processing','ready_for_dispatch');
?>
<?php /*?><div class="menu_order">
    <ul>
    
    <?php foreach($orderStatuses as $orderS): ?>
    <?php switch($orderS['status']){
			case 'processing':
			$customStatus = 1;
			break;	
			case 'ready_for_dispatch':
			$customStatus = 2;
			break;	
			case 'readypickup':
			$customStatus = 3;
			break;	
			case 'handed_courier':
			$customStatus = 4;
			break;	
			case 'complete':
			$customStatus = 5;
			break;	
			case 'canceled':
			$customStatus = 6;
			break;
			case 'holded':
			$customStatus = 7;
			break;	
			case 'returns':
			$customStatus = 8;
			break;	
		
	}
		?>
    <?php if(!in_array($orderS['status'],$orderStatus)){?>
    <li><a href="<?php echo Mage::getUrl('courier/order/' ).'?s='. $customStatus; ?>"><?php echo $orderS['label']; ?></a></li>
    <?php } ?>
    <?php endforeach; ?>
    
    </ul>
</div><?php */?>

<div class="left-menu">
<ul>
<li class="dash"><img src="<?php echo $this->getSkinUrl('courier/images/dashboard.jpg') ?>" />

<a href="http://www.netakart.com/index.php/courier/order">Dashboards </a> </li>
<li><img src="<?php echo $this->getSkinUrl('courier/images/pick-up.jpg') ?>" /><a href="http://www.netakart.com/index.php/courier/order/?s=3">Ready for Pickup</a></li>
<li><img src="<?php echo $this->getSkinUrl('courier/images/handed-corier.jpg') ?>" /> <a href="http://www.netakart.com/index.php/courier/order/?s=4">Handed to Courier</a></li>
<li><img src="<?php echo $this->getSkinUrl('courier/images/delivered.jpg') ?>" /> <a href="http://www.netakart.com/index.php/courier/order/?s=5">Delivered</a></li>
<li><img src="<?php echo $this->getSkinUrl('courier/images/canceled.jpg');?>" /> <a href="http://www.netakart.com/index.php/courier/order/?s=6">Canceled</a></li>
<li><img src="<?php echo $this->getSkinUrl('courier/images/return.jpg') ?>" /> <a href="http://www.netakart.com/index.php/courier/order/?s=8">Returns</a></li>
<li><img src="<?php echo $this->getSkinUrl('courier/images/hold.jpg') ?>" /> <a href="http://www.netakart.com/index.php/courier/order/?s=7">Hold</a></li>       
</ul>

</div>
