<?php
class Clay_Salesreport_Block_Vendordetails extends Clay_Salesreport_Block_Abstract{
	
	
	public function getOrders() {
        $status = array(5);
		$suppliername = $this->getRequest()->getParam('supplier_name');
		$collection = Mage::getModel('supplier/dropshipitems')->getCollection()->addFieldToSelect('order_id')->addFieldToFilter('supplier_name',$suppliername)->addFieldToFilter('status',$status);
		$collection->getSelect()->group('order_id');
	 	$collection->getSelect()->distinct(true);
		$order_list = $collection->getData();
		
		$orders = Mage::getResourceModel('sales/order_collection')
                ->addAttributeToSelect('*')
                ->addAttributeToFilter('entity_id', array('in' => $order_list))
				->addAttributeToFilter('state', array('eq' => 'complete'))
				->addAttributeToSort('entity_id', 'DESC');
                //->setPageSize($limit)
                //->setPage($p, $limit);

        /*if ($filter) {
            foreach ($orders as $key => $order) {
                if ($filter=="Shipped" && $this->canShip($order->getEntityId())) {
                    $orders->removeItemByKey($key);
                } elseif($filter=="Waiting" && !$this->canShip($order->getEntityId())) {
                	$orders->removeItemByKey($key);
                }
            }
            Mage::register("supplier_order_filter",$filter);
        }*/
        Mage::register("order_page_count", array("item_count"=>$orders->getSize(),"last_page"=>$orders->getLastPageNumber()));
        return $orders;
    }


		public function getItemsBySupplier($supplierId,$orderId){
			$order = Mage::getModel('sales/order')->load($orderId);
			$items = $order->getAllItems();
			$status = array(5);
			
			$collection = Mage::getModel('supplier/dropshipitems')->getCollection();
			$collection->addFieldToSelect('product_id');
			$collection->addFieldToSelect('price');
			$collection->addFieldToSelect('qty');
			$collection->addFieldToFilter('supplier_name',$supplierId);
			$collection->addFieldToFilter('order_id',$orderId);
			$collection->addFieldToFilter('status', array('in' => $status));
			
			$product_list = $collection->getData();
			$products = array();
			
			foreach($product_list as $product){
			$products[] = $product['product_id'];
			}
			
			foreach ($items as $itemid => $item) {
			if(!in_array($item->getProductId(),$products)){
			unset($items[$itemid]);
			}
			}
			return $items;
		}
	

    public function getPageUrl($page=1){
        $limit = $this->getCurrentLimit();
        $currentUrl = $this->getCurrentUrl();
        return $this->getBaseUrl() . "supplier/order/index" . '/limit/' . $limit . '/p/' . $page;
    }


    public function getCurrentUrl(){
        $urlRequest = Mage::app()->getFrontController()->getRequest();
        $urlPart = $urlRequest->getServer('ORIG_PATH_INFO');
        if(is_null($urlPart))
        {
            $urlPart = $urlRequest->getServer('PATH_INFO');
        }
        $urlPart = substr($urlPart, 1 );
        
        return $this->getUrl($urlPart);

    }


    public function getAvailableOrderLimit() {
        $mode = 'list';
        $perPageConfigKey = 'catalog/frontend/' . $mode . '_per_page_values';
        $perPageValues = (string)Mage::getStoreConfig($perPageConfigKey);
        $perPageValues = explode(',', $perPageValues);
        $perPageValues = array_combine($perPageValues, $perPageValues);
        if (Mage::getStoreConfigFlag('catalog/frontend/list_allow_all')) {
            return ($perPageValues + array('all'=>$this->__('All')));
        } else {
            return $perPageValues;
        }
    }


    public function getCurrentLimit(){
        $limit = $this->getRequest()->getParam('limit');
        if (!isset ($limit)) { $limit = $this->getDefaultLimit();}
        return $limit;
    }


    public function getDefaultLimit(){
        $defaultLimit = Mage::getStoreConfig('catalog/frontend/list_per_page');
        return $defaultLimit;
    }

    
    public function getCurrentPage(){
        $defaultPage = 1;
        $page = $this->getRequest()->getParam('p');
        
        if (!isset ($page)) { $page = $defaultPage;}
        return $page;
    }

    public function getFilterValues(){
        return array(
            "" => "",
            "Shipped" => "Shipped",
            "Waiting" => "Waiting"
        );
    }

    public function getCurrentFilter(){
        return Mage::registry("supplier_order_filter");
    }
	
	public function getSuppliear($name){
        $connect = Mage::getSingleton( 'core/resource' )->getConnection('core_read');
		$table1 = Mage::getSingleton('core/resource')->getTableName('supplier_users');		
		$sql = "SELECT surname FROM ".$table1." where name = '$name'";
		$result = $connect->query( $sql );
		return $result->fetch();
    }
	public function getCustomAttributes($attributeCode, $pID){
		$status = array(0,1);
		$products = Mage::getResourceModel('catalog/product_collection')
						->addAttributeToFilter('sku', array('eq' => $pID))
						->addAttributeToFilter($attributeCode, array('notnull' => true))
						->addAttributeToFilter($attributeCode, array('neq' => ''))
						//->addAttributeToFilter('visibility', array('in'=> $status))
						->addAttributeToSelect($attributeCode);
		
		$usedAttributeValues = array_unique($products->getColumnValues($attributeCode));	
		
		//print_r($usedAttributeValues);
		
		return 	$usedAttributeValues[0];	
	}
}